PORT = 8000
DB_URL = "mongodb+srv://pradeep-003:eshop123@cluster0.usneh.mongodb.net/eshop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "}L?RuOE>=Iv|Z&];6,J0K4^`<.j.|y"
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "jyvuzcarqrhmdhoi"
SMPT_MAIL = "pradeep.08719011622@ipu.ac.in"
STRIPE_API_KEY = "pk_test_51QKhLJRttZZ89T83ih45JlvB6UNa4n3wl1syNXikpVkShGpC1v3q0WFgMqhF6Mq5kLQTDKuqeiYXA1rxFjKPgCqx00CkoIDhJI"
STRIPE_SECRET_KEY = "sk_test_51QKhLJRttZZ89T83BeDO35YRdXKMGNh2lRsctXMrdlAmw1xgsgFf6TuY26GB9gl97eRZanGb401plH6UNGycJgdd00gb6fY2FD"

CLOUDINARY_NAME = "dntnscygu"
CLOUDINARY_API_KEY = "744512462785631"
CLOUDINARY_API_SECRET = "j_Tns4GSUWa4vA6q_PYvPNgWLAs"